hi cCommentStart        guifg=#404040   guibg=NONE      cterm=none
hi cFormat              guifg=#800000   guibg=NONE      cterm=underline
hi cTagsDefinedName     guifg=#c000c0   guibg=NONE      cterm=none
hi! link cAnsiFunction                      functionName
hi! link cBoolean                           boolean
" TODO: Make a default group for character
hi! link cCharacter                         constant
hi! link cComment                           comment
hi! link cCommentL                          cComment
hi! link cCppString                         cString
hi! link cCustomFunc                        functionName
hi! link cDefine                            define
hi! link cInclude                           include
hi! link cIncluded                          string
hi! link cLabel                             label
hi! link cNumber                            number
" Change this, this is sizeof
hi! link cOperator                          command
hi! link cPreCondit                         preCondit
hi! link cPreCondiMatch                     cPreCondit
hi! link cRepeat                            repeat
hi! link cSpecial                           special
hi! link cStatement                         statement
hi! link cString                            string
hi! link cStructure                         structure
hi! link cTagsGlobalVariable                globalVariable
hi! link cTagsFunction                      functionName
hi! link cTagsMember                        member
hi! link cTagsType                          cType
hi! link cType                              type
hi! link cUserLabel                         cLabel
