hi! link cssAtRule                          PreProc
hi! link cssAttrComma                       delimiter
hi! link cssBackgroundProp                  cssProp
hi! link cssBorderAttr                      cssConstant
hi! link cssBorderProp                      cssProp
hi! link cssBoxProp                         cssProp
hi! link cssBraces                          delimiter
" This still needs to be done
"hi! link cssClassName
hi! link cssClassNameDot                    delimiter
hi! link cssComment                         comment
hi! link cssConstant                        constant
hi! link cssFontAttr                        constant
hi! link cssFontProp                        cssProp
hi! link cssIdentifier                      identifier
hi! link cssMediaType                       command
hi! link cssNoise                           noise
hi! link cssPositioningProp                 cssProp
hi! link cssProp                            argument
hi! link cssTagName                         tagName
hi! link cssTextProp                        cssProp
hi! link cssUnitDecorators                  special
hi! link cssValueLength                     number
