hi! link htmlArg                            type
hi! link htmlComment                        comment

" XML doesn't have the samething, so we don't treat it as special
hi! link htmlEndTag                         htmlTag

hi! link htmlH2                             htmlTitle
hi! link htmlH3                             htmlTitle
hi! link htmlLink                           underlined
hi! link htmlTag                            delimiter
hi! link htmlTagName                        tagName
hi! link htmlTitle                          title
hi! link htmlSpecialChar                    specialChar
hi! link htmlSpecialTagName                 identifier
