hi jsonSemicolonError   guifg=#800000   guibg=#F00000   cterm=bold,underline
hi! link jsonBoolean                        boolean
hi! link jsonBraces                         delimiter
hi! link jsonCommentError                   error
hi! link jsonKeyword                        statement
hi! link jsonKeywordMatch                   delimiter
hi! link jsonNoise                          noise
hi! link jsonNoQuotesError                  error
hi! link jsonNull                           preProc
hi! link jsonNumber                         number
hi! link jsonQuote                          special
hi! link jsonString                         string
