hi! link makeCmdNextLine                    makeNextLine
hi! link makeCommands                       command
hi! link makeDefine                         define
hi! link makeDString                        string
hi! link makeIdent                          identifier
hi! link makeInclude                        include
hi! link makeNextLine                       special
hi! link makePreCondit                      preCondit
hi! link makeSpecial                        special
" TODO This may make sence to be something else
hi! link makeSpecTarget                     include
hi! link makeStatement                      statement
" NOTE: It is kind of a label..
hi! link makeTarget                         label
