hi! link shCommandSubBQ                     command
hi! link shComment                          comment
hi! link shConditional                      conditional
hi! link shDerefSiple                       preProc
hi! link shDoubleQuote                      string
hi! link shNumber                           number
hi! link shOperator                         operator
hi! link shOption                           option
" FIXME I want this to be something else
hi! link shRange                            shOperator
hi! link shStatement                        statement
" TODO The previous blue that was used for preCondit, I think would match this
" adequetly.
hi! link shTestOpr                          preCondit
" TODO Possibly something else
hi! link shVarAssign                        shOperator
" TODO Does global make sence?
hi! link shVariable                         globalVariable
" TODO May make this something else
hi! link shQuote                            noise
