hi! link vimAugroupKey                      vimCommand
hi! link vimAutoCmd                         vimCommand
hi! link vimAutoEvent                       event
hi! link vimBracket                         vimSep
hi! link vimCommand                         command
hi! link vimComment                         comment
hi! link vimCommentString                   vimString
hi! link vimCommentTitle                    title
" Might use specialChar
hi! link vimContinue                        special

hi! link vimEchoHL                          vimCommand
hi! link vimFBVar                           vimFuncVar
hi! link vimFTCmd                           vimCommand
hi! link vimFTOption                        vimOption
" May change this
hi! link vimFuncKey                         vimCommand
hi! link vimFuncName                        functionName
hi! link vimFuncSID                         constant
hi! link vimFunction                        functionName
hi! link vimFuncVar                         functionVariable
hi! link vimGroup                           constant

hi! link vimHighlight                       vimCommand
hi! link vimIsCommand                       vimCommand
hi! link vimLet                             vimCommand
hi! link vimLineComment                     vimComment
hi! link vimMap                             vimCommand
hi! link vimMapLhs                          vimMapRhs
hi! link vimMapModKey                       constant
hi! link vimMapRhs                          vimUserFunc
hi! link vimNotFunc                         conditional
hi! link vimNotation                        notation
hi! link vimNumber                          number
hi! link vimOper                            operator
hi! link vimOperParen                       globalVariable
hi! link vimOption                          option
hi! link vimParenSep                        vimSep
hi! link vimSep                             delimiter
hi! link vimSetSep                          vimSep

hi! link vimString                          string
hi! link vimSyntax                          vimCommand
hi! link vimUserAttrbKey                    attribute
hi! link vimUserCmd                         vimSep
" Might have this be its own group
hi! link vimUserCommand                     vimCommand
hi! link vimUserFunc                        functionName
hi! link vimVar                             globalVariable
